<!DOCTYPE html>

<html>

	<head>
		<title>Currículo - Diogo Eduardo</title>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400" rel="stylesheet">
		<script type="text/javascript" src="js/scripts.js"></script>
		<meta name="viewport" content="width-device-width, initial-scale=1.0"/>

	</head>


	<body>

			<div id="navigation" class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="curriculo.html">Currículo</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
				</ul>
			</div>

			
			<div class="main">
								
				<ul class="caminho">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>Currículo</li>
				</ul>

				<h1>Currículo</h1>

					
					<h2>Dados Pessoais</h2>
					<hr>
					
						<img class="cv-pic" src="img/profile.jpg" alt="Foto de Diogo Eduardo">

						<h3>Nome:</h3>

							<p>Diogo Eduardo</p>

						<h3>Data de Nascimento:</h3>

							<p>27 de Março de 1993</p>

						<h3>Residência:</h3>

							<p>Curitiba, PR</p>

						<h3>Idiomas:</h3>

							<p>Inglês (Intermediário)</p>
							
					
					<h2>Sobre Mim</h2>
					<hr>

							<p>Escolhi Desenvolvimento de Sistemas não apenas por amar técnologia, mas principalmente por acreditar que através dos diversos desafios do dia a dia da profissão me tragam satisfação profissional, tanto pelo conhecimento adquirido a cada dia, quanto pelo crescimento pessoal e profissional.</p>

							<p>Busco conhecimento diariamente, principalmente por plataformas de cursos online, como a Udemy. Onde os principais cursos em andamento são: ASP.NET Core com Angular e JavaScript. Cursando JavaScript principalmente por ter um grande desejo em aprender ReactJs e NodeJs, além de ser fundamental para programação web.</p>

							<p>Crio minha experiência através de projetos pessoais, acadêmicos e em parcerias, como é o caso de um novo projeto em andamento: Hora do Rango, sob a mentoria de um desenvolvedor Full Stack sênior. Hora do Rango é uma plataforma para integração entre consumidor e restaurantes. Com o propósito de facilitar a busca e o delivery de qualquer prato ofertado por qualquer restaurante nas proximidades do cliente. Como principais ferramentas de desenvolvimento: C#, ASP.NET Core, Entity Framework e banco de dados SQLServer. Além de outras ferramentas que irei aprender ao decorrer do projeto, como ReactJs, e muito mais.</p>

							<p>Conheça alguns projetos em meu repositório no <a href="#">GitHub.</a></p>

					
					<h2>Educação</h2>
					<hr>

						<h3>2017-Em andamento</h3>

							<p>Análise e Desenvolvimento de Sistemas - Universidade Positivo</p>
					
					<h2>Habilidades</h2>
					<hr>

						<h3>Desenvolvimento web e Programação</h3>

							<p>C# / ASP.NET / EntityFramework / SQLServer / HTML5 / CSS3 / JavaScript</p>
					
					<h2>Experiência de Trabalho</h2>
					<hr>

						<h3>data-data</h3>

							<p>Função - empresa - local</p>			

					<h2>Trabalho Voluntário</h2>
					<hr>

						<h3>2012-2015</h3>

							<p>Trabalho voluntário como missionário de tempo integral pela <a href="https://www.churchofjesuschrist.org/?lang=por" target="_blank">ABIJSUD</a> nos estados de Goiás, Minas Gerais e Mato Grosso, ensinando a comunidade como melhorar seus relacionamentos familiares, ter uma vida melhor e mais saudável. Convivência com estrangeiros a maior parte do tempo do serviço. Coordenador de grupo, ministrando treinamentos (motivacionais e de instrução) sobre como criar e atingir metas de curto, médio e longo prazo. Também treinamentos como planejar eficazmente e como se relacionar com as pessoas, ajudá-las a resolverem problemas pessoais e falar em público.</p>

					<h2>Contato</h2>
					<hr>

							<p>santtose@outlook.com</p>
							<p>(41)99637-6240</p>


				<a class="back-link" href="index.html">&larr; Voltar ao início<a>


			</div>

				

	</body>

</html>